# oceanleo-ssm

./: .gitignore  pom.xml
doc/数据库表结构/: createTable.sql  create_table.sql
src/main/java/com/lhy/ssm/controller/: LoginController.java  MainController.java  ServicesController.java  UserController.java
src/main/java/com/lhy/ssm/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/lhy/ssm/dto/: ResourceDto.java  UserDto.java
src/main/java/com/lhy/ssm/enumeration/: ResultCode.java
src/main/java/com/lhy/ssm/po/: Domain.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/lhy/ssm/service/: UserService.java
src/main/java/com/lhy/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/lhy/ssm/support/: BizException.java  ControllerResultSupport.java  DomainSupport.java  Result.java
src/main/java/com/lhy/ssm/support/dataSources/: DataSourcesFactory.java  PaginationInterceptor.java
src/main/java/com/lhy/ssm/support/event/: EmailBean.java  EmailEvent.java  EmailNotifier.java
src/main/java/com/lhy/ssm/support/intercept/: AuthenticationExample.java  CurrentUserInfo.java  JdbcRequestMapBulider.java  LoginIntercepter.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationProcessingFilter.java  MyAuthenticationSuccessHandler.java  MyFilterChainInterceptor.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MySecurityMetadataSource.java  MyUserDetailsService.java  RequestMapBuilder.java  UserInfo.java
src/main/java/com/lhy/ssm/support/intercepter/: AuthenticationExample.java  JdbcRequestMapBulider.java  LoginIntercepter.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterChainInterceptor.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java  Test.java  UserInfo.java
src/main/java/com/lhy/ssm/support/listeners/: AppContext.java  AppContextException.java  AppContextImpl.java  AppContextListener.java
src/main/java/com/lhy/ssm/support/task/: DomainTask.java
src/main/java/com/lhy/ssm/support/utils/: AssertUtils.java  DateUtils.java  StringUtils.java
src/main/java/com/lhy/ssm/test/: UserTest.java
src/main/java/com/ocean/project/ssm/controller/: FileController.java  LogController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  ServicesController.java  UserController.java
src/main/java/com/ocean/project/ssm/dao/: LogDao.java  MenuDao.java  MenuResourceDao.java  OracleDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ocean/project/ssm/domain/: Domain.java  Log.java  Menu.java  MenuResource.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/ocean/project/ssm/dto/: MenuDto.java  ResourceDto.java  UserDto.java
src/main/java/com/ocean/project/ssm/enumeration/: ResultCode.java  Sex.java
src/main/java/com/ocean/project/ssm/po/: Domain.java  Log.java  Menu.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/ocean/project/ssm/query/: UserQuery.java
src/main/java/com/ocean/project/ssm/service/: LogService.java  MenuService.java  OracleService.java  RoleService.java  UserService.java
src/main/java/com/ocean/project/ssm/support/: BizException.java  ControllerResultSupport.java  DomainSupport.java  Result.java
src/main/java/com/oceanleo/project/ssm/controller/: FileController.java  LogController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  ServicesController.java  UserController.java
src/main/java/com/oceanleo/project/ssm/dao/: FileDao.java  LogDao.java  MenuDao.java  MenuResourceDao.java  OracleDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/oceanleo/project/ssm/domain/: Domain.java  File.java  Log.java  Menu.java  MenuResource.java  Resource.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/oceanleo/project/ssm/dto/: MenuDto.java  ResourceDto.java  UserDto.java
src/main/java/com/oceanleo/project/ssm/enumeration/: Sex.java
src/main/java/com/oceanleo/project/ssm/query/: UserQuery.java
src/main/java/com/oceanleo/project/ssm/service/: FileService.java  LogService.java  MenuService.java  OracleService.java  RoleService.java  UserService.java
src/main/resources/: app.properties  dataSources.properties  logback.xml
src/main/resources/config/: dataSources.properties
src/main/resources/config/dao/: FileDao.xml  LogDao.xml  MenuDao.xml  MenuResourceDao.xml  OracleDao.xml  ResourceDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleResourceDao.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml
src/main/resources/config/spring/: spring-app.xml  spring-appContext.xml  spring-core.xml  spring-data.xml  spring-mapper.xml  spring-mvc.xml  spring-mybatis.xml  spring-orm.xml  spring-security.xml
src/main/resources/dao/: ResourceDao.xml  ResourceMapper.xml  RoleDao.xml  RoleMapper.xml  RoleResourceDao.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-appContext.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/: adminPage.jsp  error.jsp  index.jsp  login.jsp  menu2.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp  main123456.jsp  user.jsp
src/main/webapp/WEB-INF/view/user/: user.jsp
src/main/webapp/app/lhy/ssm/common/: app.js  request.js
src/main/webapp/app/lhy/ssm/view/main/: main.js
src/main/webapp/app/ocean/ssm/common/: app.js  request.js
src/main/webapp/ccs/: shfs.css
src/main/webapp/css/: app.css  shfs.css  ssm.css
src/main/webapp/js/: form.js  login.js
src/test/java/com/lhy/ssm/service/: UserServicesTest.java
src/test/resources/test/: event-email.xml
(+182 files in other folders)
